<!DOCTYPE html>
<html>

<head>
    <title>Dead Pixel Tool</title>
    <link rel="icon" href=".visual/favicon.ico">
    <link rel="stylesheet" href=".visual/styles/style.css">
    <link rel="stylesheet" href=".visual/styles/settings.css">
</head>

<body>
    <div class="settings-container">
        <div class="settings-container2">
            <div class="settings">
                <div>Ellipse (else Rectangle)</div>
                <input type="checkbox" name="ellipse" id="ellipse" checked></input>
                <div>Threshold</div>
                <input type="number" min="10" max="255" value="10" name="threshold" id="threshold" step="10"></input>
                <br>
                <div>x-Inset</div>
                <input type="number" min="0" name="xDiff" id="x-inset" value="300" step="25"></input>

                <div>y-Inset</div>
                <input type="number" min="0" name="yDiff" id="y-inset" value="300" step="25"></input>
            </div>
        </div>
    </div>
    <div class="container" id="image-objects"></div>
</body>
<script src=".visual/scripts/selector.js"></script>
<script src=".visual/scripts/html-edit.js"></script>
<script src=".visual/scripts/classes.js"></script>
<script src=".visual/dead-pixels-data.js"></script>
<script src=".visual/scripts/script.js"></script>

</html>
